# SpringP

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1048608780.index  1093294024.index  117020861.index  494701103.index  935467097.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
HibernateDemo/: .project  pom.xml
JavaBasedConfig/: .project
JavaBasedConfigration/: .project  pom.xml
JavaBasedConfiguration/: .project
JavaMail/: .project  pom.xml
JmsWithRabbitMq/: .project
JsoupExample/: .project  pom.xml
MvcDemo/: .project  pom.xml
Programs/: .project
Rabbit/: .project  pom.xml
RabbitMQeXAMPLE/: .project  pom.xml
RabbitMQeXAMPLE/src/main/java/jwt/: JwtMain.java  JwtProgram.java
RabbitMQeXAMPLE/src/main/java/rabbitMq/: Recv.java  Send.java
RabbitMQeXAMPLE/src/main/java/workQueue/: NewTask.java  Worker.java
Servers/: SpringServer - Pivotal tc Server v4.0 at localhost.server
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Spring - Pivotal tc Server v4.0 at localhost-config/: jmxremote.password
Servers/SpringServer - Pivotal tc Server v4.0 at localhost-config/: jmxremote.password  server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/spring-server - Pivotal tc Server v4.0 at localhost-config/: jmxremote.password  server.xml
SpringAop/: .project  pom.xml
SpringPractice/: .classpath
SpringPractice/src/: spring.xml
SpringRest/: .project  pom.xml
SpringRestFoundoNote/: .project  pom.xml
SpringRestFoundoNote/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringRestReturns/: .project
abc/: .project
(+194 files in other folders)
