hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Mailing properties
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=poonamgadugale2017@gmail.com
#mail.password=icanwin@9
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
