hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#mysql properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/fundoonotes
mysql.username=root
mysql.password=root

# Mailing properties
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=fundoo.note12@gmail.com
#mail.password=fundoonote12
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
